#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Fri May 22 17:25:13 2026
# Process ID: 45040
# Current directory: C:/Vivado_Project/Filter/Filter.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Vivado_Project/Filter/Filter.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Vivado_Project/Filter/Filter.runs/synth_1\vivado.jou
# Running On        :Mango
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :2688 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16780 MB
# Swap memory       :11495 MB
# Total Virtual     :28276 MB
# Available Virtual :4367 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 554.891 ; gain = 170.645
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 38124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1415.410 ; gain = 447.473
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:25]
INFO: [Synth 8-3491] module 'design_1' declared at 'c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/synth/design_1.vhd:15' bound to instance 'design_1_i' of component 'design_1' [C:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:36]
INFO: [Synth 8-638] synthesizing module 'design_1' [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/synth/design_1.vhd:29]
INFO: [Synth 8-3491] module 'design_1_analog_signal_genera_0_0' declared at 'C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_analog_signal_genera_0_0_stub.vhdl:6' bound to instance 'analog_signal_genera_0' of component 'design_1_analog_signal_genera_0_0' [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/synth/design_1.vhd:106]
INFO: [Synth 8-638] synthesizing module 'design_1_analog_signal_genera_0_0' [C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_analog_signal_genera_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_axis_config_module_0_1' declared at 'C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_axis_config_module_0_1_stub.vhdl:6' bound to instance 'axis_config_module_0' of component 'design_1_axis_config_module_0_1' [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/synth/design_1.vhd:112]
INFO: [Synth 8-638] synthesizing module 'design_1_axis_config_module_0_1' [C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_axis_config_module_0_1_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_dds_compiler_0_0' declared at 'C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_dds_compiler_0_0_stub.vhdl:6' bound to instance 'dds_compiler_0' of component 'design_1_dds_compiler_0_0' [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/synth/design_1.vhd:118]
INFO: [Synth 8-638] synthesizing module 'design_1_dds_compiler_0_0' [C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_dds_compiler_0_0_stub.vhdl:19]
INFO: [Synth 8-3491] module 'design_1_fir_compiler_0_0' declared at 'C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_fir_compiler_0_0_stub.vhdl:6' bound to instance 'fir_compiler_0' of component 'design_1_fir_compiler_0_0' [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/synth/design_1.vhd:128]
INFO: [Synth 8-638] synthesizing module 'design_1_fir_compiler_0_0' [C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_fir_compiler_0_0_stub.vhdl:18]
INFO: [Synth 8-3491] module 'design_1_fir_compiler_0_1' declared at 'C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_fir_compiler_0_1_stub.vhdl:6' bound to instance 'fir_compiler_1' of component 'design_1_fir_compiler_0_1' [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/synth/design_1.vhd:137]
INFO: [Synth 8-638] synthesizing module 'design_1_fir_compiler_0_1' [C:/Vivado_Project/Filter/Filter.runs/synth_1/.Xil/Vivado-45040-Mango/realtime/design_1_fir_compiler_0_1_stub.vhdl:18]
INFO: [Synth 8-256] done synthesizing module 'design_1' (0#1) [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/synth/design_1.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (0#1) [C:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1524.645 ; gain = 556.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1524.645 ; gain = 556.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1524.645 ; gain = 556.707
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.645 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_in_context.xdc] for cell 'design_1_i/dds_compiler_0'
Finished Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_in_context.xdc] for cell 'design_1_i/dds_compiler_0'
Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_axis_config_module_0_1/design_1_axis_config_module_0_1/design_1_axis_config_module_0_1_in_context.xdc] for cell 'design_1_i/axis_config_module_0'
Finished Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_axis_config_module_0_1/design_1_axis_config_module_0_1/design_1_axis_config_module_0_1_in_context.xdc] for cell 'design_1_i/axis_config_module_0'
Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/design_1_fir_compiler_0_0/design_1_fir_compiler_0_0_in_context.xdc] for cell 'design_1_i/fir_compiler_0'
Finished Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/design_1_fir_compiler_0_0/design_1_fir_compiler_0_0_in_context.xdc] for cell 'design_1_i/fir_compiler_0'
Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_analog_signal_genera_0_0/design_1_analog_signal_genera_0_0/design_1_analog_signal_genera_0_0_in_context.xdc] for cell 'design_1_i/analog_signal_genera_0'
Finished Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_analog_signal_genera_0_0/design_1_analog_signal_genera_0_0/design_1_analog_signal_genera_0_0_in_context.xdc] for cell 'design_1_i/analog_signal_genera_0'
Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_1/design_1_fir_compiler_0_1/design_1_fir_compiler_0_1_in_context.xdc] for cell 'design_1_i/fir_compiler_1'
Finished Parsing XDC File [c:/Vivado_Project/Filter/Filter.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_1/design_1_fir_compiler_0_1/design_1_fir_compiler_0_1_in_context.xdc] for cell 'design_1_i/fir_compiler_1'
Parsing XDC File [C:/Vivado_Project/Filter/Filter.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Vivado_Project/Filter/Filter.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.078 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/dds_compiler_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axis_config_module_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/fir_compiler_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/analog_signal_genera_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/fir_compiler_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------------+----------+
|      |BlackBox name                     |Instances |
+------+----------------------------------+----------+
|1     |design_1_analog_signal_genera_0_0 |         1|
|2     |design_1_axis_config_module_0_1   |         1|
|3     |design_1_dds_compiler_0_0         |         1|
|4     |design_1_fir_compiler_0_0         |         1|
|5     |design_1_fir_compiler_0_1         |         1|
+------+----------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------------+------+
|      |Cell                                   |Count |
+------+---------------------------------------+------+
|1     |design_1_analog_signal_genera_0_0_bbox |     1|
|2     |design_1_axis_config_module_0_1_bbox   |     1|
|3     |design_1_dds_compiler_0_0_bbox         |     1|
|4     |design_1_fir_compiler_0_0_bbox         |     1|
|5     |design_1_fir_compiler_0_1_bbox         |     1|
|6     |IBUF                                   |     1|
|7     |OBUF                                   |    74|
+------+---------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.078 ; gain = 579.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1547.078 ; gain = 556.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.078 ; gain = 579.141
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.078 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3a1e5850
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1547.078 ; gain = 982.121
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_Project/Filter/Filter.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 22 17:25:59 2026...
