{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS_DOUT_0 -pg 1 -lvl 2 -x 330 -y -90 -defaultsOSRD
preplace port S_AXIS_DIVIDEND_0 -pg 1 -lvl 0 -x -10 -y -80 -defaultsOSRD
preplace port S_AXIS_DIVISOR_0 -pg 1 -lvl 0 -x -10 -y -110 -defaultsOSRD
preplace port aclk_0 -pg 1 -lvl 0 -x -10 -y -50 -defaultsOSRD
preplace inst div_gen_0 -pg 1 -lvl 1 -x 160 -y -90 -defaultsOSRD
preplace netloc aclk_0_1 1 0 1 10J -70n
preplace netloc div_gen_0_M_AXIS_DOUT 1 1 1 N -90
preplace netloc S_AXIS_DIVIDEND_0_1 1 0 1 10J -90n
preplace netloc S_AXIS_DIVISOR_0_1 1 0 1 NJ -110
levelinfo -pg 1 -10 160 330
pagesize -pg 1 -db -bbox -sgen -190 -170 490 160
"
}

