{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[12:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[12:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_dma_0/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen[7:0]"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_dma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"TDATA": { "actual": "s_axis_s2mm_tdata[31:0]"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr[9:0]"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr[9:0]"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/lvds2axis_0/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axis_aclk"},
						"ARESETN": { "actual": "m00_axis_aresetn"},
						"TDATA": { "actual": "m00_axis_tdata[31:0]"},
						"TLAST": { "actual": "m00_axis_tlast"},
						"TREADY": { "actual": "m00_axis_tready"},
						"TSTRB": { "actual": "m00_axis_tstrb[3:0]"},
						"TVALID": { "actual": "m00_axis_tvalid"}
					}
				},
				"/lvds2axis_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr[3:0]"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr[3:0]"},
						"AWPROT": { "actual": "s00_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp[1:0]"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata[31:0]"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp[1:0]"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata[31:0]"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/microblaze_0/M_AXI_DC": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DC_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_DC_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_DC_ARCACHE[3:0]"},
						"ARESET": { "actual": "Reset"},
						"ARID": { "actual": "M_AXI_DC_ARID[0:0]"},
						"ARLEN": { "actual": "M_AXI_DC_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_DC_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_DC_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_DC_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_DC_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_DC_ARSIZE[2:0]"},
						"ARUSER": { "actual": "M_AXI_DC_ARUSER[4:0]"},
						"ARVALID": { "actual": "M_AXI_DC_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DC_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_DC_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_DC_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_DC_AWID[0:0]"},
						"AWLEN": { "actual": "M_AXI_DC_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_DC_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_DC_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_DC_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_DC_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_DC_AWSIZE[2:0]"},
						"AWUSER": { "actual": "M_AXI_DC_AWUSER[4:0]"},
						"AWVALID": { "actual": "M_AXI_DC_AWVALID"},
						"BID": { "actual": "M_AXI_DC_BID[0:0]"},
						"BREADY": { "actual": "M_AXI_DC_BREADY"},
						"BRESP": { "actual": "M_AXI_DC_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_DC_BVALID"},
						"RDATA": { "actual": "M_AXI_DC_RDATA[31:0]"},
						"RID": { "actual": "M_AXI_DC_RID[0:0]"},
						"RLAST": { "actual": "M_AXI_DC_RLAST"},
						"RREADY": { "actual": "M_AXI_DC_RREADY"},
						"RRESP": { "actual": "M_AXI_DC_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_DC_RVALID"},
						"WDATA": { "actual": "M_AXI_DC_WDATA[31:0]"},
						"WLAST": { "actual": "M_AXI_DC_WLAST"},
						"WREADY": { "actual": "M_AXI_DC_WREADY"},
						"WSTRB": { "actual": "M_AXI_DC_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_DC_WVALID"}
					}
				},
				"/microblaze_0/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR[31:0]"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT[2:0]"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR[31:0]"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT[2:0]"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA[31:0]"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA[31:0]"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				},
				"/microblaze_0/M_AXI_IC": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_IC_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_IC_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_IC_ARCACHE[3:0]"},
						"ARESET": { "actual": "Reset"},
						"ARID": { "actual": "M_AXI_IC_ARID[0:0]"},
						"ARLEN": { "actual": "M_AXI_IC_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_IC_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_IC_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_IC_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_IC_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_IC_ARSIZE[2:0]"},
						"ARUSER": { "actual": "M_AXI_IC_ARUSER[4:0]"},
						"ARVALID": { "actual": "M_AXI_IC_ARVALID"},
						"AWADDR": { "actual": "M_AXI_IC_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_IC_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_IC_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_IC_AWID[0:0]"},
						"AWLEN": { "actual": "M_AXI_IC_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_IC_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_IC_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_IC_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_IC_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_IC_AWSIZE[2:0]"},
						"AWUSER": { "actual": "M_AXI_IC_AWUSER[4:0]"},
						"AWVALID": { "actual": "M_AXI_IC_AWVALID"},
						"BID": { "actual": "M_AXI_IC_BID[0:0]"},
						"BREADY": { "actual": "M_AXI_IC_BREADY"},
						"BRESP": { "actual": "M_AXI_IC_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_IC_BVALID"},
						"RDATA": { "actual": "M_AXI_IC_RDATA[31:0]"},
						"RID": { "actual": "M_AXI_IC_RID[0:0]"},
						"RLAST": { "actual": "M_AXI_IC_RLAST"},
						"RREADY": { "actual": "M_AXI_IC_RREADY"},
						"RRESP": { "actual": "M_AXI_IC_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_IC_RVALID"},
						"WDATA": { "actual": "M_AXI_IC_WDATA[31:0]"},
						"WLAST": { "actual": "M_AXI_IC_WLAST"},
						"WREADY": { "actual": "M_AXI_IC_WREADY"},
						"WSTRB": { "actual": "M_AXI_IC_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_IC_WVALID"}
					}
				},
				"/microblaze_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M01_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M01_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:32]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:32]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[12:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[4:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[12:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[4:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[4:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[4:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S01_AXI_aruser[4:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/smartconnect_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S02_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"WDATA": { "actual": "S02_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				}
			}
		}
	}
}
