// Mem file initialization records.
//
// SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
// Vivado v2024.1.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Thursday April 16, 2026 - 04:36:04 pm, from:
//
//     Map file     - c:\Vivado_Project\MAM_Project_Basys3\MAM_Project_Basys3.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Vivado_Project/MAM_Project_Basys3/MAM_Project_Basys3.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_riscv_3/data/riscv_bootloop.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_blk_mem_gen_0_8K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
