; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 22-May-2026 16:11:37
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 02de,
00d2,
00e4,
00ed,
00ed,
00e1,
00ca,
00a8,
007a,
0041,
0000,
ffb8,
ff6d,
ff21,
fed7,
fe94,
fe59,
fe2a,
fe0a,
fdf9,
fdfa,
fe0b,
fe2c,
fe5a,
fe93,
fed2,
ff12,
ff4e,
ff82,
ffa6,
ffb7,
ffaf,
ff8d,
ff4d,
fef2,
fe7b,
fded,
fd4f,
fca8,
fc03,
fb6a,
faeb,
fa92,
fa6d,
fa88,
faee,
fba8,
fcbd,
fe2f,
fffe,
0225,
0499,
074d,
0a2f,
0d29,
101f,
12f6,
158f,
17ca,
198a,
1ab0,
1b22,
1acb,
1998,
1781,
1483,
10a1,
0be9,
0672,
0058,
f9c0,
f2d8,
ebcf,
e4dd,
de38,
d819,
d2b7,
ce47,
caf7,
c8ed,
c84a,
c921,
cb7c,
cf58,
d4a8,
db4f,
e328,
ec02,
f5a3,
ffc8,
0a2b,
1481,
1e7d,
27d7,
3048,
378f,
3d76,
41cf,
4478,
455e,
4478,
41cf,
3d76,
378f,
3048,
27d7,
1e7d,
1481,
0a2b,
ffc8,
f5a3,
ec02,
e328,
db4f,
d4a8,
cf58,
cb7c,
c921,
c84a,
c8ed,
caf7,
ce47,
d2b7,
d819,
de38,
e4dd,
ebcf,
f2d8,
f9c0,
0058,
0672,
0be9,
10a1,
1483,
1781,
1998,
1acb,
1b22,
1ab0,
198a,
17ca,
158f,
12f6,
101f,
0d29,
0a2f,
074d,
0499,
0225,
fffe,
fe2f,
fcbd,
fba8,
faee,
fa88,
fa6d,
fa92,
faeb,
fb6a,
fc03,
fca8,
fd4f,
fded,
fe7b,
fef2,
ff4d,
ff8d,
ffaf,
ffb7,
ffa6,
ff82,
ff4e,
ff12,
fed2,
fe93,
fe5a,
fe2c,
fe0b,
fdfa,
fdf9,
fe0a,
fe2a,
fe59,
fe94,
fed7,
ff21,
ff6d,
ffb8,
0000,
0041,
007a,
00a8,
00ca,
00e1,
00ed,
00ed,
00e4,
00d2,
02de;
