{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/analog_signal_genera_0/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i"},
						"TDATA": { "actual": "m_axis_data_tdata[15:0]"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/axis_config_module_0/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i"},
						"TDATA": { "actual": "s_axis_config_tdata[31:0]"},
						"TVALID": { "actual": "s_axis_config_tvalid"}
					}
				},
				"/dds_compiler_0/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata[7:0]"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/dds_compiler_0/S_AXIS_PHASE": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_phase_tdata[31:0]"},
						"TVALID": { "actual": "s_axis_phase_tvalid"}
					}
				},
				"/fir_compiler_0/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata[31:0]"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/fir_compiler_0/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata[7:0]"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				},
				"/fir_compiler_1/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata[39:0]"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/fir_compiler_1/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata[15:0]"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				}
			}
		}
	}
}
