version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1771236206577";
				xml_map="sdk\\\\hardware/1771236206577";
				html_map="sdk\\\\hardware/1771236206577";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1771236235734";
				xml_map="sdk\\\\bsp/1771236235734";
				html_map="sdk\\\\bsp/1771236235734";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1771236241435";
				xml_map="sdk\\\\application/1771236241435";
				html_map="sdk\\\\application/1771236241435";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1771249757177";
				xml_map="sdk\\\\bsp/1771249757177";
				html_map="sdk\\\\bsp/1771249757177";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
