version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1773840033376";
				xml_map="sdk\\\\hardware/1773840033376";
				html_map="sdk\\\\hardware/1773840033376";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1773840106707";
				xml_map="sdk\\\\bsp/1773840106707";
				html_map="sdk\\\\bsp/1773840106707";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1773840112806";
				xml_map="sdk\\\\application/1773840112806";
				html_map="sdk\\\\application/1773840112806";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1773841272516";
				xml_map="sdk\\\\bsp/1773841272516";
				html_map="sdk\\\\bsp/1773841272516";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
