version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1775631465167";
				xml_map="sdk\\\\hardware/1775631465167";
				html_map="sdk\\\\hardware/1775631465167";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1775631576592";
				xml_map="sdk\\\\bsp/1775631576592";
				html_map="sdk\\\\bsp/1775631576592";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1775631580573";
				xml_map="sdk\\\\application/1775631580573";
				html_map="sdk\\\\application/1775631580573";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1775655633028";
				xml_map="sdk\\\\bsp/1775655633028";
				html_map="sdk\\\\bsp/1775655633028";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
