; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 19-May-2026 01:57:00
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0034,
ffac,
007b,
00e5,
00c8,
fff1,
fea0,
fdac,
fe07,
fff5,
028e,
041d,
033b,
fff7,
fc19,
fa28,
fbab,
fff9,
0479,
064f,
045a,
fffa,
fc16,
fb04,
fcf1,
fffc,
01d7,
01a1,
0068,
fffc,
0120,
02b2,
02a6,
fffe,
fc08,
f9ac,
fb21,
fffe,
0534,
0746,
04e7,
ffff,
fc13,
fb80,
fdb5,
ffff,
0027,
fe8b,
fdbe,
ffff,
04a8,
0826,
06be,
ffff,
f7d0,
f3e0,
f74b,
ffff,
081a,
0a68,
0650,
0000,
fc99,
fdc1,
006a,
0000,
fb3c,
f61e,
f6d9,
0000,
0d02,
1492,
0fba,
0000,
ef40,
e8b4,
f063,
0000,
0c02,
0d12,
05d8,
0000,
02bc,
0b11,
0d5d,
0000,
e690,
d30c,
d9ce,
0000,
32c0,
5024,
3e32,
0000,
b856,
9557,
b194,
0000,
51f1,
7483,
51f1,
0000,
b194,
9557,
b856,
0000,
3e32,
5024,
32c0,
0000,
d9ce,
d30c,
e690,
0000,
0d5d,
0b11,
02bc,
0000,
05d8,
0d12,
0c02,
0000,
f063,
e8b4,
ef40,
0000,
0fba,
1492,
0d02,
0000,
f6d9,
f61e,
fb3c,
0000,
006a,
fdc1,
fc99,
0000,
0650,
0a68,
081a,
ffff,
f74b,
f3e0,
f7d0,
ffff,
06be,
0826,
04a8,
ffff,
fdbe,
fe8b,
0027,
ffff,
fdb5,
fb80,
fc13,
ffff,
04e7,
0746,
0534,
fffe,
fb21,
f9ac,
fc08,
fffe,
02a6,
02b2,
0120,
fffc,
0068,
01a1,
01d7,
fffc,
fcf1,
fb04,
fc16,
fffa,
045a,
064f,
0479,
fff9,
fbab,
fa28,
fc19,
fff7,
033b,
041d,
028e,
fff5,
fe07,
fdac,
fea0,
fff1,
00c8,
00e5,
007b,
ffac,
0034;
