; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 20-May-2026 16:07:01
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 01f1,
fefe,
fe91,
fe5d,
fec6,
ffc7,
00e7,
017f,
0125,
fff9,
fea6,
fe02,
fe86,
fff9,
0188,
023e,
01a1,
0004,
fe5c,
fdab,
fe5a,
fffb,
018e,
0222,
0172,
0005,
fec9,
fe73,
ff0c,
fffc,
008d,
007b,
0019,
0004,
0081,
012b,
012e,
fffd,
fdff,
fc89,
fd13,
0002,
03ff,
0676,
052c,
ffff,
f982,
f5d3,
f812,
0000,
097e,
0e97,
0b2c,
0001,
f30c,
ec5b,
f126,
fffe,
10d2,
193c,
12e4,
0003,
eb02,
e0c6,
e8d3,
fffc,
195b,
256f,
1b96,
0004,
e23c,
d457,
e008,
fffc,
2213,
31ae,
242a,
0004,
d9e2,
c8bb,
d7fd,
fffc,
29bd,
3c33,
2b5c,
0003,
d338,
bfba,
d1ef,
fffd,
2f21,
4351,
3004,
0002,
cf53,
bace,
cedf,
ffff,
315a,
45d5,
315a,
ffff,
cedf,
bace,
cf53,
0002,
3004,
4351,
2f21,
fffd,
d1ef,
bfba,
d338,
0003,
2b5c,
3c33,
29bd,
fffc,
d7fd,
c8bb,
d9e2,
0004,
242a,
31ae,
2213,
fffc,
e008,
d457,
e23c,
0004,
1b96,
256f,
195b,
fffc,
e8d3,
e0c6,
eb02,
0003,
12e4,
193c,
10d2,
fffe,
f126,
ec5b,
f30c,
0001,
0b2c,
0e97,
097e,
0000,
f812,
f5d3,
f982,
ffff,
052c,
0676,
03ff,
0002,
fd13,
fc89,
fdff,
fffd,
012e,
012b,
0081,
0004,
0019,
007b,
008d,
fffc,
ff0c,
fe73,
fec9,
0005,
0172,
0222,
018e,
fffb,
fe5a,
fdab,
fe5c,
0004,
01a1,
023e,
0188,
fff9,
fe86,
fe02,
fea6,
fff9,
0125,
017f,
00e7,
ffc7,
fec6,
fe5d,
fe91,
fefe,
01f1;
