version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1772106453123";
				xml_map="sdk\\\\hardware/1772106453123";
				html_map="sdk\\\\hardware/1772106453123";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1772106521625";
				xml_map="sdk\\\\bsp/1772106521625";
				html_map="sdk\\\\bsp/1772106521625";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1772106522881";
				xml_map="sdk\\\\application/1772106522881";
				html_map="sdk\\\\application/1772106522881";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1772112747894";
				xml_map="sdk\\\\bsp/1772112747894";
				html_map="sdk\\\\bsp/1772112747894";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
